server.port: 8088
management.port: 8089
management.address: 127.0.0.1

logging.level.netgloo = DEBUG

rules.url=http://52.74.145.54:8080/kie-wb/maven2/com/paysense/rules/1.3.0/rules-1.3.0.jar
rules.user=user2
rules.password=1234

#in seconds
kiescanner.interval=10

#in minutes
rules.velocity.interval=3