server.port: 8088
management.port: 8089
management.address: 127.0.0.1

logging.level.netgloo = DEBUG


rules.groupId=com.paysense
rules.artifactId=rules
rules.version=1.2.1-SNAPSHOT

#in seconds
kiescanner.interval=10

#in minutes
rules.velocity.interval=3